<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    
    <display-name>COMPANY</display-name>
    <context-param>
        <param-name>primefaces.THEME</param-name>
         <!--<param-value>cupertino</param-value>-->
        <param-value>afterdark</param-value>         
    </context-param>
     
    
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>*.pf</url-pattern>
    </servlet-mapping>
     
    <welcome-file-list>
        <welcome-file>/secure/login.pf</welcome-file>
    </welcome-file-list>
    
    <error-page>
        <exception-type>java.lang.Throwable</exception-type>
        <location>/secure/error.pf</location>
    </error-page>
    <error-page>
        <error-code>404</error-code>
        <location>/secure/error.pf</location>
    </error-page>
    
  
</web-app>
